VITE_SUPABASE_URL=https://clafriaktastewwczxei.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYWZyaWFrdGFzdGV3d2N6eGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ5MjEyMzYsImV4cCI6MjAwMDQ5NzIzNn0.fVk3Uq5-pxxU-fPtRkggwsggNnLMdv6uF6dcsfbIF2c